1
27
images/background.png
images/cloud.png
images/flags/arg.png
images/flags/bol.png
images/flags/bra.png
images/flags/chi.png
images/flags/col.png
images/flags/crc.png
images/flags/ecu.png
images/flags/guy.png
images/flags/par.png
images/flags/per.png
images/flags/sur.png
images/flags/uru.png
images/flags/ven.png
images/item_background.png
images/item_background_selected.png
images/status/0.png
images/status/1.png
images/status/2.png
images/status/3.png
images/status/4.png
images/status/5.png
images/sun.png
listaPaises.qml
main.qml
modelo/paises.xml
